{
    "cSpell.words": [
        "aiohttp",
        "apikey",
        "apistring",
        "eune",
        "gameid",
        "leaguecog",
        "leagueset",
        "njhargis",
        "puuid",
        "redbot"
    ]
}