{
    "cSpell.words": [
        "aiohttp",
        "apikey",
        "apistring",
        "champlist",
        "creamycogs",
        "eune",
        "Ezreal",
        "gameid",
        "leaguecog",
        "leagueset",
        "Malarne",
        "mixinmeta",
        "njhargis",
        "puuid",
        "redbot",
        "swagbotbilly"
    ]
}